.dropdown-input {
  display: flex;
  width: 370px;
  height: 28px;
  border: 1px #e6e6e6 solid;
  border-radius: 2px;
  font-size: 12px;
  line-height: 28px;
  background-color: #ffffff;
  box-sizing: content-box;

  &:hover {
    border: 1px #0070cc solid;
    transition: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    transform: translateZ(0);
    .write .iconfont {
      opacity: 1;
    }
  }

  .list {
    position: relative;
    flex-grow: 0;
    width: 30px;
    text-align: center;
    cursor: pointer;

    .iconfont {
      font-size: 12px;
      color: #999999;
    }

    ul {
      position: absolute;
      top: 28px;
      left: -1px;
      min-width: 160px;
      padding: 0;
      border: 1px solid #ddd;
      border-radius: 0;
      box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.1);
      background-color: #ffffff;
      background-clip: padding-box;
      font-size: 12px;
      z-index: 999;

      li {
        height: 28px;
        padding-left: 16px;
        padding-right: 8px;
        line-height: 28px;
        text-align: left;
        white-space: nowrap;
        color: #333;
        cursor: pointe;
      }

      li:hover {
        background-color: #f5f5f5;
      }
    }
  }

  .text {
    white-space: nowrap;
    color: #000000;
  }

  .write {
    position: relative;
    width: 100px;
    flex-grow: 1;

    input {
      width: calc(100% - 6px);
      height: 28px;
      padding-right: 6px;
      border: none;
      outline-style: none;
      line-height: 28px;
      color: #000000;
    }

    .iconfont {
      position: absolute;
      top: 0;
      right: 0;
      z-index: 100;
      padding-left: 3px;
      cursor: pointer;
      transition: all 0.2s;
      opacity: 0;
    }
  }
}
