.second-nav {
    width: 130px;
    height: calc(100vh - 50px);
    padding-top: 8px;
    padding-bottom: 40px;
    background-color: #ffffff;
    color: rgba(212, 212, 212, 0.996);
    box-sizing: border-box;
    overflow-x: hidden;
    overflow-y: auto;
    scrollbar-width: none;
}