@import './HeaderNav/_style.less';
@import './MenuAside/_style.less';
@import './Main/_style.less';
@import './Footer/_style.less';

.layout {
  width: 100%;
  height: 100%;
  overflow: hidden;
  text-decoration: none;
  list-style: none;

  .main-wrap {
    display: flex;

    .menu-aside {
      flex-shrink: 0;
      min-width: 90px;
      width: 90px;
      height: calc(100vh - 50px);
      margin-top: -8px;
      padding-top: 8px;
      color: rgba(212, 212, 212, 0.996);
      background: #1e2834;
    }

    .content {
      flex: 1;
    }
  }
}