@font-face {
  font-family: 'iconfont'; /* project id 577510 */
  src: url('//at.alicdn.com/t/font_577510_hd9tfnw9iz.eot');
  src: url('//at.alicdn.com/t/font_577510_hd9tfnw9iz.eot?#iefix')
      format('embedded-opentype'),
    url('//at.alicdn.com/t/font_577510_hd9tfnw9iz.woff2') format('woff2'),
    url('//at.alicdn.com/t/font_577510_hd9tfnw9iz.woff') format('woff'),
    url('//at.alicdn.com/t/font_577510_hd9tfnw9iz.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_577510_hd9tfnw9iz.svg#iconfont') format('svg');
}
.iconfont {
  font-family: 'iconfont' !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
