.header-nav {
  display: flex;
  width: 100%;
  height: 50px;
  font-size: 14px;
  color: #333;
  background: #fff;

  .operation-main-information {
    width: 90px;
    background-color: #1e2834;
  }

  .mall-company-name {
    display: flex;
    flex: 1;
    border-bottom: 1px #e6e8ec solid;
    line-height: 50px;
    cursor: pointer;

    .company-name {
      padding: 0 20px;
    }
  }

  .option-box {
    width: auto;
    padding-left: 50px;
    border-bottom: 1px #e6e8ec solid;
    line-height: 50px;
  }
}
