.main-box {
  display: flex;
  flex-grow: 1;
  padding: 0 8px;
  background-color: #f5f5f5;
  overflow: auto;
  .main {
    display: flex;
    flex-grow: 1;
    padding: 0 16px;
    background: #fff;
  }  
}
